# bookstore

./: .gitignore  CLAUDE.md  PROJECT_STATUS.md  README.md  build.gradle.kts  firestore.rules
.github/workflows/: android-build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mountaincrab.bookstore.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidInstrumentedTest/kotlin/com/mountaincrab/bookstore/data/local/: MigrationTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/mountaincrab/bookstore/: BookstoreApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/auth/: AuthRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/data/remote/: BookSearchService.kt  BookSyncWorker.kt  FirestoreMappers.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/data/repository/: BackupRepository.kt  BookRepository.kt  BookSearchRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/di/: AppModule.kt  FirebaseModule.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/preferences/: UserPreferencesRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/ui/: BookApp.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/ui/components/: BookComponents.kt  BookDetailSheet.kt  BottomTabBar.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/ui/read/: ReadScreen.kt  ReadViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/ui/search/: AddEditBookSheet.kt  AddEditBookViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/ui/settings/: BackupViewModel.kt  SettingsScreen.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/bookstore/util/: Platform.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/commonMain/kotlin/com/mountaincrab/bookstore/data/backup/: BackupModels.kt
app/src/commonMain/kotlin/com/mountaincrab/bookstore/data/local/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/commonMain/kotlin/com/mountaincrab/bookstore/data/local/dao/: BookDao.kt
app/src/commonMain/kotlin/com/mountaincrab/bookstore/data/local/entity/: BookEntity.kt
app/src/commonMain/kotlin/com/mountaincrab/bookstore/data/model/: BookSource.kt  SyncStatus.kt
app/src/commonMain/kotlin/com/mountaincrab/bookstore/util/: IsbnUtils.kt  Platform.kt
gradle/: libs.versions.toml
